spring.application.name=springboot-blog-rest-api

server.port=5000

spring.datasource.url=jdbc:mysql://myblogdb.cpga4wceeyyl.us-east-1.rds.amazonaws.com:3306/myblog
spring.datasource.username=godhanigopal
spring.datasource.password=Gg.LgAa083.d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.security.user.name=godhanigopal
spring.security.user.password=Gg.LgAa083.d
spring.security.user.roles=ADMIN