# Active profile
spring.profiles.active=prod

# JWT properties
app.jwt-secret=c7f5021d4b97f69ace999baaf4160f7ed0caacff347c523c1a06e2511357f436
app.jwt-expiration-milliseconds=604800000

# Logging level
logging.jpa.hibernate.ddl-auto=update


#spring.application.name=springboot-blog-rest-api
#
#spring.datasource.url=jdbc:mysql://localhost:3306/myblog
#spring.datasource.username=admin
#spring.datasource.password=password
##spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#spring.security.user.name=admin
#spring.security.user.password=password
#spring.security.user.roles=ADMIN